spring.application.name=springbootService
server.port=6002
ribbon.eureka.enabled=true
#是否向服务注册中心注册自己,默认为true
eureka.client.register-with-eureka=true
#是否检索服务
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

